<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Theme Changer</title>
    <meta name="theme-color" content="#FF5373">
    <link rel="stylesheet" href="../Persistent-Theme-Selector/style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to My Page</h1>
            <p>Click the button below to change the background color.</p>
            <div class="containerBtn">
                <div class="dropdown">
                    <button class="dropbtn">Select Theme</button>
                    <div class="dropdown-content">
                        <a href="#" class="reset" data-color="default">Default</a>
                        <a href="#" data-color="#FF5373">Red</a>
                        <a href="#" data-color="#17E7FF">Light Blue</a>
                        <a href="#" data-color="#2ecc71">Green</a>
                        <a href="#" data-color="#E74C3C">Dark Red</a>
                        <a href="#" data-color="#3498DB">Light Blue</a>
                        <a href="#" data-color="#F1C40F">Yellow</a>
                        <a href="#" data-color="#2C3E50">Dark Blue</a>
                        <a href="#" data-color="#9B59B6">Purple</a>
                        <a href="#" data-color="#16A085">Cyan</a>
                        <a href="#" data-color="#34495E">Dark Grey</a>
                        <a href="#" data-color="#BDC3C7">Light Grey</a>
                        <a href="#" data-color="#ECF0F1">White</a>
                        <a href="#" data-color="#95A5A6">Dark Grey</a>
                        <a href="#" data-color="#3498DB">Light Blue</a>
                        <a href="#" data-color="#CD5C5C">IndianRed</a>
                        <a href="#" data-color="#F08080">LightCoral</a>
                        <a href="#" data-color="#FA8072">Salmon</a>
                        <a href="#" data-color="#FFA07A">LightSalmon</a>
                        <a href="#" data-color="#FF7F50">Coral</a>
                        <a href="#" data-color="#E9967A">DarkSalmon</a>
                        <a href="#" data-color="#FF6347">Tomato</a>
                        <a href="#" data-color="#FFA500">DarkOrange</a>
                        <a href="#" data-color="#FF8C00">DarkOrange</a>
                        <a href="#" data-color="#FFA500">Orange</a>
                        <a href="#" data-color="#FFFF00">Yellow</a>
                        <a href="#" data-color="#4682B4">SteelBlue</a>
                        <a href="#" data-color="#FF00FF">Magenta</a>
                        <a href="#" data-color="#FF0000">Red</a>
                        <a href="#" data-color="#FF69B4">HotPink</a>
                        <a href="#" data-color="#FFC0CB">Pink</a>
                        <a href="#" data-color="#FFB6C1	">LightPink</a>
                        <a href="#" data-color="#FF00FF">DeepPink</a>
                        <a href="#" data-color="#FF69B4	">HotPink</a>
                        <a href="#" data-color="#8B008B">DarkMagenta</a>
                        <a href="#" data-color="#8B0000">Maroon</a>
                        <a href="#" data-color="#C70039">Crimson</a>
                        <a href="#" data-color="#0000FF	">Blue</a>
                        <a href="#" data-color="#008B8B">DarkCyan</a>
                        <a href="#" data-color="#00FFFF">Cyan</a>
                        <a href="#" data-color="#1E90FF">DodgerBlue</a>
                        <a href="#" data-color="#00008B">DarkBlue</a>
                        <a href="#" data-color="#008000">Green</a>
                        <a href="#" data-color="#7B68EE">MediumSlateBlue</a>
                        <a href="#" data-color="#000080">Navy</a>
                        <a href="#" data-color="#0000CD">MediumBlue</a>
                        <a href="#" data-color="#4169E1">RoyalBlue</a>
                        <a href="#" data-color="#00FFFF">Aqua</a>
                        <a href="#" data-color="#000000">Black</a>
                        <a href="#" data-color="#FFB90F">Gold</a>
                        <a href="#" data-color="#FFD700">Goldenrod</a>
                        <a href="#" data-color="#800080">Maroon</a>
                        <a href="#" data-color="#808080">Grey</a>
                        <a href="#" data-color="#7FFFD4">Aquamarine</a>
                        <a href="#" data-color="#87CEFA">LightSkyBlue</a>
                        <a href="#" data-color="#00FA9A">MediumSpringGreen</a>
                        <a href="#" data-color="#00FF00">Lime</a>
                        <a href="#" data-color="#32CD32">Lime Green</a>
                        <a href="#" data-color="#008000">Green</a>
                        <a href="#" data-color="#FF0000">Red</a>
                    </div>
                </div>
                <button class="reset-btn">Reset Color</button>

            </div>
        </div>
    </div>
    <script src="../Persistent-Theme-Selector/script.js"></script>
</body>

</html>